<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<RuntimeIdentifiers>win10-x64;centos.7-x64</RuntimeIdentifiers>
		<ThreadPoolMinThreads>100</ThreadPoolMinThreads>
		<ThreadPoolMaxThreads>100</ThreadPoolMaxThreads>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\DotBPE.Extra.Castle\DotBPE.Extra.Castle.csproj" />
      <ProjectReference Include="..\..\src\DotBPE.Extra.JsonNet\DotBPE.Extra.JsonNet.csproj" />
      <ProjectReference Include="..\..\src\DotBPE.Extra.MessagePack\DotBPE.Extra.MessagePack.csproj" />
      <ProjectReference Include="..\..\src\DotBPE.Gateway\DotBPE.Gateway.csproj" />
      <ProjectReference Include="..\MathService.Definition\MathService.Definition.csproj" />
    </ItemGroup>

</Project>
