<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/version.props" />
  <Import Project="../../build/releasenotes.props" />
  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <RootNamespace>DotBPE.Extra</RootNamespace>
      <Version>$(ExtraPipelinePackageVersion)</Version>
      <Copyright>Xuanye @ 2017-2021</Copyright>
      <Owners>Xuanye Wong</Owners>
      <Authors>Xuanye Wong</Authors>
      <PackageTags>microservice,dotnet,peach,rpc,dotbpe,task,queue</PackageTags>
      <PackageIconUrl>https://raw.githubusercontent.com/dotbpe/dotbpe/master/icon.png</PackageIconUrl>
      <Title>base on DotBPE and Foundatio,  a lightweight queue task and delay task lib </Title>
      <Description>base on DotBPE and Foundatio,  a lightweight queue task and delay task lib</Description>
      <PackageProjectUrl>https://github.com/dotbpe/dotbpe</PackageProjectUrl>
      <PackageLicense>https://raw.githubusercontent.com/dotbpe/dotbpe/master/LICENSE</PackageLicense>
      <RepositoryUrl>https://github.com/dotbpe/dotbpe.git</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageReleaseNotes>
          $(ExtraPipelinePackageNotes)
      </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Foundatio" Version="10.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotBPE.BestPractice\DotBPE.BestPractice.csproj" />
    <ProjectReference Include="..\DotBPE.Rpc\DotBPE.Rpc.csproj" />
  </ItemGroup>
</Project>
