<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/version.props" />
  <Import Project="../../build/releasenotes.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DotBPE.Extra</RootNamespace>
    <Version>$(ExtraProtobufPackageVersion)</Version>
    <Copyright>Xuanye @ 2017-2019</Copyright>
    <Owners>Xuanye Wong</Owners>
    <Authors>Xuanye Wong</Authors>
    <PackageTags>microservice,dotnet,peach,rpc,dotbpe</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/dotbpe/dotbpe/master/icon.png</PackageIconUrl>
    <Title>dotbpe.rpc is a lightweight and high performance, easy to learn rpc framework</Title>
    <Description>dotbpe.rpc is a lightweight and high performance, easy to learn rpc framework</Description>
    <PackageProjectUrl>https://github.com/dotbpe/dotbpe</PackageProjectUrl>
    <PackageLicense>https://raw.githubusercontent.com/dotbpe/dotbpe/master/LICENSE</PackageLicense>
    <RepositoryUrl>https://github.com/dotbpe/dotbpe.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>
      $(ExtraProtobufPackageNotes)
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotBPE.Rpc\DotBPE.Rpc.csproj" />
  </ItemGroup>

</Project>
