# dotbpe

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  DotBPE.sln  LICENSE  README.md  RELEASE_NOTES.md  readme.md  ref.md  todo.md  tomato.sln
samples/GreeterHttpService/: GreeterHttpService.csproj  IGreeterService.cs  ISwaggeSampleService.cs  Program.cs  Startup.cs
samples/MathClient/: MathClient.csproj  Program.cs
samples/MathHttpClient/: MathHttpClient.csproj  Program.cs  Startup.cs
samples/MathService/: AuditLoggerFactory.cs  AuditLoggerFormat.cs  MathService.cs  MathService.csproj  Program.cs
samples/MathService.Definition/: Entities.cs  ExtraCallFooMathService.cs  FooService.cs  IFooService.cs  IMathService.cs  MathService.Definition.csproj  MathService.cs
samples/PipelineSample/: PipelineSample.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/DotBPE.Baseline/: DotBPE.Baseline.csproj
src/DotBPE.BestPractice/: DotBPE.BestPractice.csproj  HostBuilderExtensions.cs  TaskResult.cs  Utility.cs
src/DotBPE.Core/: DotBPE.Core.csproj  NettyClient.cs  NettyServer.cs
src/DotBPE.Extra.Castle/: CallContextServiceActorInterceptor.cs  ClientInterceptor.cs  ClientProxyFactoryExtensions.cs  DotBPE.Extra.Castle.csproj  DynamicClientProxy.cs  DynamicServiceActorLocator.cs  EmptyResponse.cs  IClientAduitLogger.cs  IRpcServiceInterceptor.cs  Interceptor.cs  InvocationContext.cs  InvocationInvoker.cs  InvokeMeta.cs  LocalInvokeInterceptor.cs  ReflectionHelper.cs  RemoteInvokeInterceptor.cs  ServiceActorInterceptor.cs  ServiceAuditLogInterceptor.cs  ServiceCollectionExtensions.cs  ServiceMethod.cs
src/DotBPE.Extra.Consul/: ClientProxyFactoryExtensions.cs  ConsulDnsServiceDiscoveryProvider.cs  ConsulOptions.cs  ConsulServiceRegistrationProvider.cs  DotBPE.Extra.Consul.csproj  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/DotBPE.Extra.Json/: ClientProxyFactoryExtensions.cs  DotBPE.Extra.Json.csproj  HostBuilderExtensions.cs  JsonParser.cs  JsonSerializer.cs  ServiceCollectionExtensions.cs
src/DotBPE.Extra.JsonNet/: ClientProxyFactoryExtensions.cs  DotBPE.Extra.JsonNet.csproj  HostBuilderExtensions.cs  JsonParser.cs  JsonSerializer.cs  ServiceCollectionExtensions.cs
src/DotBPE.Extra.MessagePack/: ClientProxyFactoryExtensions.cs  DotBPE.Extra.MessagePack.csproj  HostBuilderExtensions.cs  MessagePackSerializer.cs  ServiceCollectionExtensions.cs
src/DotBPE.Extra.Pipeline/: DBStoragePullService.cs  DefaultPipelineTaskService.cs  DefaultRedisStorage.cs  DotBPE.Extra.Pipeline.csproj  IDBStorage.cs  IDelayTask.cs  IPipelineTaskService.cs  IRedisStorage.cs  InMemoryDbStorage.cs  MessageBusConsumeService.cs  PipelineOptions.cs  QueueTaskItem.cs  RedisStoragePullService.cs  ServiceCollectionExtensions.cs
src/DotBPE.Extra.Protobuf/: ClientProxyFactoryExtensions.cs  DotBPE.Extra.Protobuf.csproj  HostBuilderExtensions.cs  JsonParser.cs  ProtobufSerializer.cs  ServiceCollectionExtensions.cs
src/DotBPE.Gateway/: Constants.cs  DotBPE.Gateway.csproj  HttpApiOption.cs  HttpRouteOptions.cs  HttpVerb.cs  IHttpMetric.cs  IHttpRequestData.cs  IHttpServiceScanner.cs  IMethod.cs  IPipeline.cs  IProtocolProcessor.cs  IRpcServiceMethodProvider.cs  Method.cs  RestfulVerb.cs  RpcGatewayOption.cs  RpcGatewayOptions.cs  RpcHttpMetadata.cs  RpcServiceMethod.cs  RpcServiceMethodProviderContext.cs  StatusCode.cs
src/DotBPE.Gateway.Swagger/: ApplicationBuilderExtensions.cs  DotBPE.Gateway.Swagger.csproj  ISwaggerApiInfoProvider.cs  ServiceCollectionExtensions.cs  SwaggerApiInfoProvider.cs  SwaggerConfig.cs  SwaggerMiddleware.cs
src/DotBPE.Gateway.SwaggerUI/: DotBPE.Gateway.SwaggerUI.csproj  SwaggerUIBuilderExtensions.cs  SwaggerUIMiddleware.cs  SwaggerUIOptions.cs
src/DotBPE.Rpc/: AmpRpcService.cs  BridgeContext.cs  CallInvoker.cs  ClientChannelPreheating.cs  ClientProxyFactoryExtensions.cs  DefaultCallInvoker.cs  DefaultMessageHandler.cs  DefaultServerHost.cs  DotBPE.Rpc.csproj  Environment.cs  HostBuilderExtensions.cs  IBufferReader.cs  IBufferWriter.cs  IJsonParser.cs  IMessageCodecs.cs  IMessageHandler.cs  IMessageReciever.cs  IMessageSender.cs  IMethod.cs  IRpcContext.cs  IRpcService.cs  ISerializer.cs  IServerBootstrap.cs  IServerHost.cs  IServiceActor.cs  IServiceActorContainer.cs  IServiceActorLocator.cs  IServiceDependencyRegistry.cs  LocalMockContext.cs  MessageRecievedEventArgs.cs  Method.cs  RouterPoint.cs  RouterPointOptions.cs  RpcClientOptions.cs  RpcErrorCodes.cs  RpcRequestDelegate.cs  RpcResult.cs  ServiceCollectionExtensions.cs  ServiceModel.cs
src/DotBPE.Rpc.Netty/: ChannelDecodeHandler.cs  ChannelEncodeHandler.cs  ClientChannelHandlerAdapter.cs  DotBPE.Rpc.Netty.csproj  NettyBufferManager.cs  NettyClientBootstrap.cs  NettyRpcClientContext.cs  NettyRpcContext.cs  NettyRpcMultiplexContext.cs  NettyServerBootstrap.cs  NettyServerMessageSender.cs  RpcClientBuilderExtensions.cs  RpcHostBuilderExtensions.cs  ServerChannelHandlerAdapter.cs  ServerHandlerAdapter.cs
src/DotBPE.RpcV3/: DotBPE.RpcV3.csproj  RpcResult.cs
src/Peach/: AbsSocketService.cs  HostBuilderExtensions.cs  IServerBootstrap.cs  ISocketClient.cs  ISocketContext.cs  ISocketService.cs  Peach.csproj  ServiceCollectionExtensions.cs  ServiceCollectionServiceExtensions.cs  SocketContext.cs
src/Tomato.Baseline/: Tomato.Baseline.csproj
src/Tomato.Extra.MessagePack/: ClientProxyFactoryExtensions.cs  HostBuilderExtensions.cs  MessagePackSerializer.cs  ServiceCollectionExtensions.cs  Tomato.Extra.MessagePack.csproj
src/Tomato.Rpc/: ClientProxyFactoryExtensions.cs  HostBuilderExtensions.cs  IJsonParser.cs  IServiceDependencyRegistry.cs  RpcErrorCodes.cs  RpcResult.cs  ServiceCollectionExtensions.cs  Tomato.Rpc.csproj
tests/DotBPE.Extra.Castle.Tests/: ClientInterceptorTest.cs  DotBPE.Extra.Castle.Tests.csproj  DynamicClientProxyTests.cs  LocalInvokeInterceptorTest.cs  LogInterceptor.cs  ServiceActorInterceptorTests.cs
tests/DotBPE.Gateway.Tests/: DefaultApiMethodProviderTests.cs  DefaultJsonSerializer.cs  DotBPE.Gateway.Tests.csproj  HttpApiCallHandlerTests.cs  (+1 more)
(+1534 files in other folders)
