<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../build/version.props" />
    <Import Project="../../build/releasenotes.props" />
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <Version>$(RpcPackageVersion)</Version>
        <Copyright>Xuanye @ 2017-2022</Copyright>
        <Owners>Xuanye Wong</Owners>
        <Authors>Xuanye Wong</Authors>
        <PackageTags>microservice,dotnet,peach,rpc,dotbpe</PackageTags>
        <PackageIconUrl>https://raw.githubusercontent.com/dotbpe/dotbpe/master/icon.png</PackageIconUrl>
        <Title>dotbpe.rpc is a lightweight and high performance, easy to learn rpc framework</Title>
        <Description>dotbpe.rpc is a lightweight and high performance, easy to learn rpc framework</Description>
        <PackageProjectUrl>https://github.com/dotbpe/dotbpe</PackageProjectUrl>
        <PackageLicense>https://raw.githubusercontent.com/dotbpe/dotbpe/master/LICENSE</PackageLicense>
        <RepositoryUrl>https://github.com/dotbpe/dotbpe.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>
            $(RpcPackageNotes)
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Peach" Version="0.2.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DotBPE.Baseline\DotBPE.Baseline.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Client" />
      <Folder Include="Core\" />
    </ItemGroup>

</Project>
