<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net5.0</TargetFramework>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <NoWarn>$(NoWarn);1591</NoWarn>
      <RuntimeIdentifiers>win10-x64;centos.7-x64</RuntimeIdentifiers>
      <ThreadPoolMinThreads>100</ThreadPoolMinThreads>
      <ThreadPoolMaxThreads>100</ThreadPoolMaxThreads>
  </PropertyGroup>
  <ItemGroup>    
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />    
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DotBPE.Extra.Castle\DotBPE.Extra.Castle.csproj" />
    <ProjectReference Include="..\..\src\DotBPE.Extra.Json\DotBPE.Extra.Json.csproj" />
    <ProjectReference Include="..\..\src\DotBPE.Extra.MessagePack\DotBPE.Extra.MessagePack.csproj" />
    <ProjectReference Include="..\..\src\DotBPE.Extra.Pipeline\DotBPE.Extra.Pipeline.csproj" />
    <ProjectReference Include="..\..\src\DotBPE.Gateway\DotBPE.Gateway.csproj" />
  </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.Development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
