<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tomato.Extra.MessagePack\Tomato.Extra.MessagePack.csproj" />
    <ProjectReference Include="..\..\src\Tomato.Gateway\Tomato.Gateway.csproj" />
    <ProjectReference Include="..\..\src\Tomato.Rpc\Tomato.Rpc.csproj" />
  </ItemGroup>

</Project>
