<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\DotBPE.Extra.Castle\DotBPE.Extra.Castle.csproj" />
      <ProjectReference Include="..\..\src\DotBPE.Extra.JsonNet\DotBPE.Extra.JsonNet.csproj" />
      <ProjectReference Include="..\..\src\DotBPE.Extra.MessagePack\DotBPE.Extra.MessagePack.csproj" />
      <ProjectReference Include="..\..\src\DotBPE.Gateway.SwaggerUI\DotBPE.Gateway.SwaggerUI.csproj" />
      <ProjectReference Include="..\..\src\DotBPE.Gateway.Swagger\DotBPE.Gateway.Swagger.csproj" />
      <ProjectReference Include="..\..\src\DotBPE.Gateway\DotBPE.Gateway.csproj" />
      <ProjectReference Include="..\..\src\DotBPE.Rpc\DotBPE.Rpc.csproj" />
    </ItemGroup>

</Project>
