<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<RuntimeIdentifiers>win10-x64;centos.7-x64</RuntimeIdentifiers>
		<ThreadPoolMinThreads>100</ThreadPoolMinThreads>
		<ThreadPoolMaxThreads>100</ThreadPoolMaxThreads>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Tomato.Extra.Castle\Tomato.Extra.Castle.csproj" />
      <ProjectReference Include="..\..\src\Tomato.Extra.JsonNet\Tomato.Extra.JsonNet.csproj" />
      <ProjectReference Include="..\..\src\Tomato.Extra.MessagePack\Tomato.Extra.MessagePack.csproj" />
      <ProjectReference Include="..\..\src\Tomato.Gateway.SwaggerUI\Tomato.Gateway.SwaggerUI.csproj" />
      <ProjectReference Include="..\..\src\Tomato.Gateway.Swagger\Tomato.Gateway.Swagger.csproj" />
      <ProjectReference Include="..\..\src\Tomato.Gateway\Tomato.Gateway.csproj" />
      <ProjectReference Include="..\..\src\Tomato.Rpc\Tomato.Rpc.csproj" />
    </ItemGroup>

</Project>
