<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotBPE.Extra.Castle\DotBPE.Extra.Castle.csproj" />
    <ProjectReference Include="..\..\src\DotBPE.Extra.Consul\DotBPE.Extra.Consul.csproj" />
    <ProjectReference Include="..\MathService.Definition\MathService.Definition.csproj" />
  </ItemGroup>

</Project>
