<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../build/version.props" />
    <Import Project="../../build/releasenotes.props" />
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
      	<NoWarn>$(NoWarn);1591</NoWarn>
        <Version>$(GatewaySwaggerUIPackageVersion)</Version>
        <Copyright>Xuanye @ 2017-2019</Copyright>
        <Owners>Xuanye Wong</Owners>
        <Authors>Xuanye Wong</Authors>
        <PackageTags>microservice,dotnet,peach,rpc,dotbpe</PackageTags>
        <PackageIconUrl>https://raw.githubusercontent.com/dotbpe/dotbpe/master/icon.png</PackageIconUrl>
        <Title>dotbpe.rpc is a lightweight and high performance, easy to learn rpc framework</Title>
        <Description>dotbpe.rpc is a lightweight and high performance, easy to learn rpc framework</Description>
        <PackageProjectUrl>https://github.com/dotbpe/dotbpe</PackageProjectUrl>
        <PackageLicense>https://raw.githubusercontent.com/dotbpe/dotbpe/master/LICENSE</PackageLicense>
        <RepositoryUrl>https://github.com/dotbpe/dotbpe.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>
        $(GatewaySwaggerUIPackageNotes)
        </PackageReleaseNotes>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="swagger_ui/**/*" />
    </ItemGroup>
</Project>
