<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
		<NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>
 <ItemGroup>
    <EmbeddedResource Include="swagger-ui/**/*" />
  </ItemGroup>
</Project>
