<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>	
	<RuntimeIdentifiers>win10-x64;centos.7-x64</RuntimeIdentifiers>
	<ThreadPoolMinThreads>100</ThreadPoolMinThreads>
	<ThreadPoolMaxThreads>100</ThreadPoolMaxThreads>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tomato.Extra.Castle\Tomato.Extra.Castle.csproj" />
    <ProjectReference Include="..\..\src\Tomato.Extra.Consul\Tomato.Extra.Consul.csproj" />
    <ProjectReference Include="..\MathService.Definition\MathService.Definition.csproj" />
  </ItemGroup>

</Project>
