<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetty.Buffers" Version="0.4.4" />
    <PackageReference Include="DotNetty.Codecs" Version="0.4.4" />
    <PackageReference Include="DotNetty.Common" Version="0.4.4" />
    <PackageReference Include="DotNetty.Handlers" Version="0.4.4" />
    <PackageReference Include="DotNetty.Transport" Version="0.4.4" />
  </ItemGroup>
</Project>