<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../build/version.props" />
    <Import Project="../../build/releasenotes.props" />
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>$(BestPracticePackageVersion)</Version>
        <Copyright>Xuanye @ 2017-2019</Copyright>
        <Owners>Xuanye Wong</Owners>
        <Authors>Xuanye Wong</Authors>
        <PackageTags>microservice,dotnet,peach,rpc,dotbpe</PackageTags>
        <PackageIconUrl>https://raw.githubusercontent.com/dotbpe/dotbpe/master/icon.png</PackageIconUrl>
        <Title>dotbpe.rpc is a lightweight and high performance, easy to learn rpc framework</Title>
        <Description>dotbpe.rpc is a lightweight and high performance, easy to learn rpc framework</Description>
        <PackageProjectUrl>https://github.com/dotbpe/dotbpe</PackageProjectUrl>
        <PackageLicense>https://raw.githubusercontent.com/dotbpe/dotbpe/master/LICENSE</PackageLicense>
        <RepositoryUrl>https://github.com/dotbpe/dotbpe.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>
            $(BestPracticePackageNotes)
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.5.3" />
    <PackageReference Include="Foundatio" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotBPE.Extra.Castle\DotBPE.Extra.Castle.csproj" />
    <ProjectReference Include="..\DotBPE.Extra.Protobuf\DotBPE.Extra.Protobuf.csproj" />
  </ItemGroup>

</Project>
