<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>microservice,dotnet,peach,rpc,dotbpe</PackageTags>
    <Copyright>Xuanye @ 2017-2019</Copyright>
    <Version>2.0.0</Version>
    <PackageIconUrl>https://raw.githubusercontent.com/dotbpe/dotbpe/master/icon.png</PackageIconUrl>
    <Title>dotbpe is a lightweight and high performance, easy to learn rpc framework</Title>
    <Description>dotbpe is a lightweight and high performance, easy to learn rpc framework</Description>
    <PackageProjectUrl>https://github.com/dotbpe/dotbpe</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/dotbpe/dotbpe/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/dotbpe/dotbpe.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Diagnostics\" />
    <Folder Include="ServiceDiscovery\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotBPE.Baseline\DotBPE.Baseline.csproj" />
    <ProjectReference Include="..\Peach\Peach.csproj" />
  </ItemGroup>

</Project>
