<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netcoreapp3.1;net6.0;net7.0</TargetFrameworks>

	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
	  <PackageReference Include="Moq" Version="4.18.2" />
	  <PackageReference Include="Moq.AutoMock" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotBPE.Gateway\DotBPE.Gateway.csproj" />
    <ProjectReference Include="..\DotBPE.TestBase\DotBPE.TestBase.csproj" />
  </ItemGroup>

</Project>
