<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/version.props" />
  <Import Project="../../build/releasenotes.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>$(RpcPackageVersion)</Version>
    <Copyright>Xuanye @ 2017-2019</Copyright>
    <Owners>Xuanye Wong</Owners>
    <Authors>Xuanye Wong</Authors>
      <PackageTags>microservice,dotnet,peach,rpc,tomato</PackageTags>
      <PackageIconUrl>https://raw.githubusercontent.com/xuanye/tomato/master/icon.png</PackageIconUrl>
      <Title>tomato.rpc is a lightweight and high performance, easy to learn rpc framework</Title>
      <Description>tomato.rpc is a lightweight and high performance, easy to learn rpc framework</Description>
      <PackageProjectUrl>https://github.com/xuanye/tomato</PackageProjectUrl>
      <PackageLicense>https://raw.githubusercontent.com/xuanye/tomato/master/LICENSE</PackageLicense>
      <RepositoryUrl>https://github.com/xuanye/tomato.git</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>
      $(RpcPackageNotes)
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Peach" Version="0.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Diagnostics\" />
    <Folder Include="ServiceDiscovery\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tomato.Baseline\Tomato.Baseline.csproj" />
  </ItemGroup>

</Project>
