<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../build/version.props" />
    <Import Project="../../build/releasenotes.props" />
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>DotBPE.Extra</RootNamespace>
        <Version>$(ExtraJsonPackageVersion)</Version>
        <Copyright>Xuanye @ 2017-2019</Copyright>
        <Owners>Xuanye Wong</Owners>
        <Authors>Xuanye Wong</Authors>
        <PackageTags>microservice,dotnet,peach,rpc,dotbpe</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
        <Title>dotbpe.rpc is a lightweight and high performance, easy to learn rpc framework</Title>
        <Description>dotbpe.rpc is a lightweight and high performance, easy to learn rpc framework</Description>
        <PackageProjectUrl>https://github.com/dotbpe/dotbpe</PackageProjectUrl>
        <PackageLicense>https://raw.githubusercontent.com/dotbpe/dotbpe/master/LICENSE</PackageLicense>
        <RepositoryUrl>https://github.com/dotbpe/dotbpe.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>
            $(ExtraJsonPackageNotes)
        </PackageReleaseNotes>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\DotBPE.Rpc\DotBPE.Rpc.csproj" />
    </ItemGroup>
	<ItemGroup>
		<None Include="..\..\icon.png" Link="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
