<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Buffers" Version="0.4.4" />
    <PackageReference Include="DotNetty.Codecs" Version="0.4.4" />
    <PackageReference Include="DotNetty.Common" Version="0.4.4" />
    <PackageReference Include="DotNetty.Handlers" Version="0.4.4" />
    <PackageReference Include="DotNetty.Transport" Version="0.4.4" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotBPE.Rpc\DotBPE.Rpc.csproj" />
  </ItemGroup>

</Project>