<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Buffers" Version="0.4.4" />
    <PackageReference Include="DotNetty.Codecs" Version="0.4.4" />
    <PackageReference Include="DotNetty.Common" Version="0.4.4" />
    <PackageReference Include="DotNetty.Handlers" Version="0.4.4" />
    <PackageReference Include="DotNetty.Transport" Version="0.4.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotBPE.Rpc\DotBPE.Rpc.csproj" />
  </ItemGroup>

</Project>