<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/version.props" />
  <Import Project="../../build/releasenotes.props" />
  <PropertyGroup>
	 <TargetFrameworks>netcoreapp3.1;net6.0;net7.0</TargetFrameworks> 
    <Version>$(GatewayPackageVersion)</Version>
    <Copyright>Xuanye @ 2017-2019</Copyright>
    <Owners>Xuanye Wong</Owners>
    <Authors>Xuanye Wong</Authors>
    <PackageTags>microservice,dotnet,peach,rpc,dotbpe</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <Title>dotbpe.rpc is a lightweight and high performance, easy to learn rpc framework</Title>
    <Description>dotbpe.rpc is a lightweight and high performance, easy to learn rpc framework</Description>
    <PackageProjectUrl>https://github.com/dotbpe/dotbpe</PackageProjectUrl>
    <PackageLicense>https://raw.githubusercontent.com/dotbpe/dotbpe/master/LICENSE</PackageLicense>
    <RepositoryUrl>https://github.com/dotbpe/dotbpe.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>
      $(GatewayPackageNotes)
    </PackageReleaseNotes>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>
	   
    <ItemGroup>
        <EmbeddedResource Include="Swagger/UI/**/*" />
    </ItemGroup>
    <ItemGroup>      
        <None Include="..\..\icon.png" Link="icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\DotBPE.Rpc\DotBPE.Rpc.csproj" />
    </ItemGroup>
    
</Project>
